##########datasource config ############
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=0
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

######### 设置服务启动端口 8174 #############################
server.port=8174
server.context-path=/lotto-msg
spring.profiles.active=dev
##### log日志配置  ######
logging.config=classpath:logback-boot.xml
###### redis cluster 基础参数 #########
spring.redis.cluster.maxTotal=2048
spring.redis.cluster.maxIdle=200
spring.redis.cluster.softMinEvictableIdleTimeMillis=10000
spring.redis.cluster.maxWaitMillis=1500
spring.redis.cluster.testOnBorrow=true
spring.redis.cluster.testOnReturn=false
spring.redis.cluster.jmxEnabled=true
spring.redis.cluster.blockWhenExhausted=false
spring.redis.cluster.connectionTimeout=10000
spring.redis.cluster.soTimeout=2000
spring.redis.cluster.maxAttempts=5000

jasypt.encryptor.password=@^_^123aBcZ*

#######################mybatis配置###################
mybatis.type-aliases-package=com.hhly.lottomsg.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#######################rabbitmq 公共参数配置###################
#消费者预取消费数
rabbitmq.prefetchCount=10
#消费者并发数
rabbitmq.concurrent=25
#并发设置的线程池线程数
rabbitmq.threadNum=55

#服务器标识
service_id=2

#通知消息类型编号
#开奖号码通知模板编号
open_code=100
#撤单提醒
cancel_order=101
#销售截止前一个小时购彩提醒
sale_end_before_buy=102
#追号结束提醒
zhuihao_end=103
#红包到账提醒模板编号
get_red_packet=200
#充值提醒模板编号
racharge_money=201
#红包过期提醒模板编号
red_packet_out_time=202
#修改会员资料提醒模板编号
user_info_update=203
#提交提款申请提醒模板编号
extract_money=204
#生日祝福模板编号
birthday_benediction=205
#会员换IP登录模板编号
user_ip_update=206
#会员换手机登录模板编号
user_mobile_update=207
#竞彩代购中奖通知模板编号
jc_daigou_prize=111
#数字彩代购浮动奖通知模板编号
szc_daigou_fudong_prize=121
#数字彩代购固定奖通知模板编号
szc_daigou_guding_prize=122
#数字彩追号浮动奖通知模板编号
szc_zhuihao_fudong_prize=123
#数字彩追号固定奖通知模板编号
szc_zhuihao_guding_prize=124
#高频彩代购中奖通知模板编号
gpc_daigou_prize=131
#高频彩追号中奖通知模板编号
gpc_zhuihao_prize=132
#数字彩中奖停追模板编号
szc_prize_stop=133
#高频彩中奖停追模板编号
gpc_prize_stop=134
#关注专家
user_follow=300
#专家推荐
recommend_order=301
#推荐提成提醒
recommend_commision=302

#threadpool  
manager_core_pool_size=25
manager_max_core_pool_size=50

#用户禁用提醒
forbidden_notice=998

#V 1.6  积分兑换系统撤单提醒
exchange_err_notice=997

#V 1.6.1  已淘汰球队订单用户提醒通知
obsoleted_notice=996

# 世界杯活动竞猜冠军已淘汰球队用户提醒通知
activity_obsoleted=995

# 世界杯竞猜冠军活动编码(后台活动添加设置)
world_cup_guess_activity_code=498