#data base config
spring.datasource.url=jdbc:mysql://10.10.10.5:3306/lotto?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=lotto
spring.datasource.password=ENC(A3sBfPTXgB3oa1x0BeZ3bx7p7MHOLBg2i5ocHKzHcsLRLY1F9k3b/w==)

#redis-cluster config
spring.redis.cluster.nodes=10.10.10.26:7000,10.10.10.26:7001,10.10.10.27:7000,10.10.10.27:7001,10.10.10.28:7000,10.10.10.28:7001
spring.redis.cluster.password=hhly2017

#rabbitmq 参数配置  
spring.rabbitmq.addresses=10.10.10.6
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

#手机短信发送开关
mob_msg_send=true
#app 通知开关
app_msg_send=true

#websocket
websocket_ip=10.10.10.92
websocket_host=19092

#APP推送环境配置，true生产环境,false开发环境或测试环境
is_apns_production=true

#V1.5.0  updated 
#第三方推送地址
send_msg_url=http://www.71ant.com/thirdjoin/core/third/{companyCode}/{appKey}/message
#公司代码
company_code=1011100000000000007
#appKey
app_key=1011100000000000007101152
#第三方提供秘钥
app_secret=91bc26ca5ffa52def5e9e84f03de6405

#竞彩代购中奖早上通知时间设置
jc_send_time=09:00:00

#第三方推送接口开关
thirdjoin_push=true

#V1.2.0
#代理IP
http_proxyHost=10.37.93.201
#代理端口号
http_proxyPort=3128
#不使用代理IP，正则表达式
http_nonProxyHosts=http://10.
#是否启用代理，true-启用，false-不启用
http_proxy_enable=false

#环境标识(用于APP通知)，开发环境为“dev_”，测试环境为“test_”，uat环境为"uat_",生产环境为“pro_”
environment_id=pro_

#V1.5.0  added 
#极光app key(支持多应用配置例如：appKey1:秘钥1;appKey2:秘钥2)  新增应用名称对应：2N彩票(2Ncai);2N彩票Pro(2Ncai)
jg_app_key=378b227ea6f325ed44f74640:e893d0a42be8a2c40e2e3ab9;01f8eea2b4af242f992ee143:2ab3267b725034f423e2d64d;e4c982b73a1d28defa9eed1f:92847ae0d1021357a505a83e;cabbb1aab47fbfec9cd39c8f:f4f921ed02c6a7e279d729c8;d9c52b8450f46aaa01a6a9a9:a0ebd51d488bedf24e04c68f;b8eb4bc63f7dae113a5860e5:69cd6e909ed71956b042c029;bfbe8366b6782f679af7f4b2:e1df8f7886b49ae7f625c315;9af34f0a40c66e0883e9c208:8d073e699bf78f825caaa9a1

#V1.6.0
#短信发送渠道账号配置
sms_send_channel=SDK-SYO-010-00027:3F6A0775286F3D15858A379697F24E12;DXX-SYO-010-00010:54F7EB167003E8B45BB782D6E7862D1D

#V1.6.0
#lotto-activity hessian访问地址
lotto_activity_url=http://10.10.10.6/lotto-activity/
#hessian访问的用户名密码
hessian_username=lotto_core
hessian_password=_ecai2017