1=成功
0=失败
#系统异常编码，10001
#字段验证错误编码，20001
#业务验证错误编码，30001
#可前端显示错误编码，40001
#系统异常编码，10001开始
10001=正确
10002=服务器忙，请稍候重试！
10003=图片上传失败
10004=网络异常,请重试
10005=系统异常
10006=短信发送失败
10007=邮件发送失败
10008=数据不存在
10009=初始化加载缓存失败
10010=用户信息异常
#字段验证错误编码，20001开始isFalse
20001=参数错误
20002=类状态错误
#注解方式验证参数，返回错误信息
20003={0}
20004=查询行数不能为空
20005=查询行数不能超过{0}行
#参数:{0}的值为空或不合法
20006=提交异常，请稍后重试
20007=没通过断言验证
20008=更新信息失败
#用户中心后端格式校验，20100~20199
20100=token为空
20101=对象为空
20321=交易编号为空
20322=资金流向错误
20323=信用卡有效期为空
20324=信用卡安全码为空
20325=银行卡号为空
20326=投注内容为空

#业务验证错误编码，30001开始
#彩期彩种
30001=该彩种已停止生成彩期{0}
30002=老足彩，北京单场，胜负过关不能自动生成彩期
30003=获取彩种开奖号码错误，不存在开奖供应商
30004=该供应商不能抓取此彩种的开奖信息
30005=不存在该渠道商的解析策略，渠道商
30006=不能抓取改彩种开奖号码
30325=交易编号错误
30326=查询的开始日期错误
30327=查询的结束日期错误
30328=查询的开始日期大于结束日期
30330=银行卡已经存在
30331=添加记录失败
30333=银行卡错误
30334=银行卡错误
#用户中心校验-业务30100~
#任务配置相关编码范围30100~
30100=目标任务为空！
30101=目标任务的URL为空！
30102=目标任务的状态不是有效的！
#目标任务的时间表达式是非法的！
30103=提交异常，请稍后重试
30104=成功添加任务配置,但是任务加入到调度器失败了！
30105=成功修改任务配置,但是任务更新到调度器失败了！
30106=成功删除任务配置,但是任务从调度器删除失败了，任务ID：{0}！
30107=目标任务请求失败！
30108=
30109=
#定时任务：追号订单生成/撤单/未支付过期/撤单中退款,相关错误编码
30110=追号订单生成错误，彩种为空或不存在！
30111=追号订单生成错误，追号方案内容为空！
30112=追号订单批量撤单错误，彩种为空或不存在！
30113=追号订单批量撤单错误，彩期为空！
30114=按追号彩期id撤单错误，id为空或不存在！
30115=撤单彩期不存在或不符合撤单条件！
30116=追号计划:{0},追号期:{1}之前还有没处理的数据,请先处理！
30117=按追号编号+彩期撤单错误,追号编号为空或不存在！
30118=按追号编号+彩期撤单错误,期号为空或不存在！
30119=订单批量撤单错误，彩种为空或不存在！
30120=订单批量撤单错误，彩期为空！
30121=订单撤单，修改订单状态为"出票失败"时异常,订单编号：{0}！
30122=订单撤单，修改订单状态为"撤单中"时异常,订单编号：{0}！
30123=订单撤单，按订单编号撤单错误，订单编号为空或不存在！
30124=订单撤单，目标订单不存在或不符合撤单条件,订单编号：{0}！
30125=距离官方截止时间还剩:{0},是否强制撤单？
30126=订单批量撤单错误，彩种：{0}，彩期:{1},没有配置官方截止时间！
30127=还没到检票时间点，不能执行撤单，彩种：{0},彩期：{1},检票时间：{2},当前时间：{3}
30128=订单批量撤单错误，赛事编号为空！
30129=目标追号计划撤单错误,追号编号为空或不存在！
30130=未支付订单过期处理异常，彩种为空或不存在！
30131=未支付订单过期处理异常，彩期为空！
30132=未支付订单过期处理，修改订单支付状态为未支付过期时异常，彩种:{0}，彩期:{1}，批次索引:{2}，批次大小:{3}！
30133=未支付订单过期处理，订单编号为空或不存在！
30134=未支付订单过期处理，目标订单不存在或不符合处理条件！
30135=未支付订单过期处理，修改订单支付状态为未支付过期时异常，订单编号:{0}！
30136=未支付订单过期任务不能加入调度，当前彩期不存在！
30137=未支付订单过期任务不能加入调度，当前彩种:{0},彩期:{1},没有配置本站销售截止时间！
30138=未支付追号计划过期处理异常，彩种为空或不存在！
30139=未支付追号计划过期处理异常，彩期为空！
30140=未支付追号计划过期处理，修改追号计划支付状态为未支付过期时异常，彩种:{0}，彩期:{1}，批次索引:{2}，批次大小:{3}！
30141=未支付追号计划过期处理，追号计划编号为空或不存在！
30142=未支付追号计划过期处理，目标计划不存在或不符合处理条件！
30143=未支付追号计划过期处理，修改追号计划支付状态为未支付过期时异常，追号计划编号:{0}！
30144=重载订单未支付过期处理异常，彩种为空或不存在！
30145=重载订单未支付过期处理异常，彩种:{0},关联彩期为空或不存在！
30146=重载订单未支付过期处理异常，彩种:{0},关联的主任务未启动，请先启动！
30147=
30148=
30149=
30150=撤单中订单退款，按订单编号退款错误，订单编号为空或不存在！
30151=撤单中订单退款，目标订单不存在或不符合退款条件,订单编号：{0}！
30152=撤单中追号计划退款,追号计划编号为空或不存在！
30153=撤单中彩期不存在或不符合撤单中退款的条件,追号计划编号：{0}！

#消息队列MQ相关
30300=发送订单/追号计划撤单退款消息到队列异常，orderType:{0},refundType:{1},orderCode:{2},issueCode:{3},refundAmount:{4}！
30301=未支付订单过期时间点监听异常！
30302=未支付订单过期时间点监听异常，监听消息为空！
30303=未支付订单过期时间点监听异常，监听消息中无彩种信息或彩种不存在！
30304=发送追号订单拆票消息到队列异常，消息:{0}！
30305=追号订单生成的监听异常！
30306=追号订单生成的监听异常，监听消息为空！
30307=追号订单生成(开奖后执行)的监听异常，监听消息为空！



#票管理
30401=出票商ID已存在不能添加
##支付及交易相关
30500=查询数据异常
30501=支付渠道为空
30502=未获取到具体的银行支付信息
30503=提款平台为空
30504=提款金额为空
30505=充值渠道为空
30506=银行卡类型为空
30507=支付方式为空
30508=支付渠道错误
30509=订单编号错误
30510=客户端IP为空
30511=支付平台为空
30512=支付方式错误
44513=该订单已不能支付
44514=账户余额不足
44515=信用卡有效期格式错误
44516=信用卡已失效
44517=余额金额错误
44518=未获取到银行卡信息
30519=交易正在进行中
44520=交易金额错误
30521=折扣类型错误
30522=交易类型错误
30523=交易状态错误
30524=查询时间类型错误
30525=查询时间格式错误
30526=查询当前页码错误
30527=查询每页显示条数错误
30528=查询每页条数超出限制
30529=红包编号错误
30530=未查询到红包详细信息
44531=红包余额不足
30532=系统异常，支付失败
30533=红包金额错误
44534=充值金额为空
30535=资金流向与交易类型不匹配
30536=银行卡号为空
30537=银行卡号码段信息获取失败
30538=红包使用平台错误
30539=红包使用彩种错误
30540=平台为空
44541=超过银行卡单笔最大限额
44542=充值金额不能小于10元
30543=银行卡ID错误
44544=银行暂停使用
44545=暂无可用支付渠道
30546=交易已完成
30547=红包待激活
30548=红包待派发
30549=红包已过期
30550=红包已作废
30551=红包已使用
30552=红包暂时不可使用
44553=充值金额必须为整数
44554=支付金额错误
30555=支付同步返回地址为空
30556=支付同步返回地址错误
30557=更新订单支付状态失败
30558=充值状态已完成
30559=提款验证方式错误
30560=邮箱验证码为空
30561=手机验证码为空
44000=身份证后8位为空
44563=银行卡后8位为空
44564=邮箱验证码错误
44565=手机验证码错误
44001=身份证后8位错误
44567=银行卡后8位错误
44568=提款验证方式获取失败
44569=未获取到可用提款银行卡信息
44570=银行卡ID为空
44571=提款金额为空
44572=提款金额不能大于可提金额{0}元
44573=确认提款信息为空
44574=提款请求超时，请重新申请
44575=账户余额有变动
44576=确认提款信息错误
44577=提款请求失败
44578=每天最多只能发起3笔提款
44579=充值金额计算错误
30580=购买类型为空
30581=购买类型错误
30582=追号状态错误
30583=订单状态错误
30584=开奖状态错误
30585=退款金额为空
30586=退款金额错误
30587=支行名称为空
44588=订单号和交易流水号为空
44589=订单号或交易流水号错误
30590=第三方支付接口返回空
30591=查询交易详情错误
30592=退款请求失败
30593=红包编号为空
30594=订单号对应的购买方式错误
44595=已过支付截止时间
30596=未查询到充值记录
44597=红包不满足使用条件
44598=账户余额足够支付
44599=红包余额足够支付
31500=支付结束时间为空
31501=订单类型为空
31502=订单找不到
31503=获取订单异常
31504=订单状态错误
31505=追号期数表记录不存在
31506=彩期期号为空
31507=撤单-退款类型为空
31511=该订单正在支付中
31512=订单投注金额与票投注金额不一致
31513=订单中奖金额与票中奖金额不一致
31514=订单中奖状态错误
31515=银行卡未实名绑定
31516=账户可用红包金额错误
31517=申请的提款金额不能低于1元
31518=账户金额错误
44519=申请的提款金额不够扣除手续费
31520=操作人不能为空
41531=支付请求超时
31522=查询支付接口返回错误
31523=签名错误
31524=提款审核状态不对
31525=批量支付不允许有活动订单
31526=更新账户金额失败
31527=中奖金额错误
#上传文件
31528=上传{0}不能为空
31529=批量处理文件数量超过限制
31530=需要删除的文件为空
31531=文件名不能为空
31532=文件访问路径不能为空
31533=同名文件不能修改
31534=重命名文件失败
44535={0}金额小于单笔最低支付金额{1}元
44536={0}金额高于单笔最高支付金额{1}元
44537=已达消费额上限，请使用其他支付方式
44538=订单号为空
44539=活动类型为空
44540=未获取到方案详情信息
31535=本站加奖金额错误
31536=配置信息未获取到
31537=未获取到需要自动审核的提款记录


#用户中心后端业务校验，30400~30499
30600=账号已设置账户名密码
30601=账户名已修改过
30603=未通过验证
30604=没有找到该条记录
30605=真实身份已完善
30606=验证码已失效
30607=手机号已登记
30608=邮箱地址已登记
30609=账号未登记手机号码
30610=账号未登记邮箱地址
30611=手机号码未验证
30612=邮箱地址未验证
30613=您已设置密码，请选择用使用密码登录
30614=您还未绑定银行卡
30617=请求类型错误

#竞技彩相关提示 30700-30799
30700=不存在竞技彩相关功能
30701=比赛截止时间不能小于等于销售截止时间
30702=无可审核比分的赛事, 请填写比分
30703=官方截止时间不能为空
30704=销售截止时间不能为空
30705=比赛时间不能为空
30706=选择场次上传类型时,选择的赛事信息为空
30707=

30998=易众平台推广编码为空
30997=易众平台推广编码不存在

31000=调用接口异常
31010=用户ID为空
31011=充值金额为空
31012=代理编码为空
31013=代理流水号为空
31014=rsa解密异常
31015=用户不存在
31016=该会员不是代理注册的会员

#代理相关提示 30800-30899
30800=代理已存在

#-----------------------------------------------以4开头的编码为前后端共用校验------------------------------------------------------
#-----------------------------------------------以4开头的编码为前后端共用校验------------------------------------------------------
#common
40000=必传参数不能为空
40001=参数:{0},不能为空
40002=参数:{0}的值错误或不存在
40003=数据不存在
40004=违法的参数绑定
40005=上传失败:文件为空
40006=上传失败:文件大小不能超过{0}
40007=上传失败
40008=上传文件太频繁
40009=添加信息失败
40010= 操作信息太频繁
#用户中心前后端通用校验，40100~40199
40100=账号不能为空
40101=您输入的账户名不正确
40102=手机号码不能为空
40103=手机号码格式错误
40104=邮箱地址不能为空
40105=邮箱格式错误
40106=账户名不能为空
40107=账户名支持中文、字母、数字、"_"的组合，4-20个字符
40108=密码不能为空
40109=您输入的密码不正确
40110=两次密码输入不一致
40111=真实姓名不能为空
40112=领奖人姓名错误,请确认后重新输入
40113=身份证号码不能为空
40114=领奖人身份证错误,请确认后重新输入
40115=当前身份证号已达绑定上限
40116=验证码不能为空
40117=您今天已获取验证码10次!次数已用完,请明天再试!或联系在线客服
40118=请重新登录
40119=该账号未注册或未开启手机号码登录
40120=手机号已注册
40121=手机号不存在
40122=该账号未注册或未开启手机号码登录
40123=邮箱已注册
40124=邮箱号不存在
40125=该账号未注册或未开启邮箱登录
40126=这个账户名已被占用,请重新输入.
40127=账户名不存在
40128=您输入的密码与账户名不匹配!是否忘记密码或忘记用户名
40129=账号已禁用
40130=您的账号未设置密码
40131=验证码输入有误,请确认后重新输入.
40132=账号已实名认证
40133=账号未实名认证
40134=你输入的密码有误,请确认后重新输入
40135=已开启手机登录
40136=已开启邮箱登录
40137=已关闭手机登录
40138=已关闭邮箱登录
40139=真实姓名和身份证不符
40140=您输入的账号已超过10次
40141=您输入的密码和账户名不匹配已超过10次!今天已经不能再次尝试,请联系在线客服
40142=验证手机号失败已超过10次
40143=验证邮箱地址失败已超过10次
40144=账户名已被占用
40145=纯数字账户名不能超出9位
40146=账户名不能为纯符号
40148=账号已登记过邮箱地址
40149=账号已登记过手机号码
40150=您的名字超出了系统识别的长度,您可联系在线客服协助完成
40151=修改成功
40152=账号已设置密码
40153=银行卡号不能为空
40154=银行卡信息不正确,请确认卡号或更换其他银行卡
40155=您今天已输错银行卡号码10次!次数已用完,请明天再试!
40156=您输入的银行卡号有误,请确认后重新输入
40157=手机登录开启失败,账号已存在
40158=邮箱登录开启失败,账号已存在
40159=账号已绑定QQ
40160=账号已绑定微信
40161=账号未绑定QQ
40162=账号未绑定微信
40163=此QQ账号已被其它账户绑定
40164=此微信账号已被其它账户绑定
40165=头像内容不能为空
40166=会员账号集合参数为空,请输入有效的会员账号!!!
40167=查询不到有效会员集合,请重新输入有效的会员账号!!!
40168=账户名长度限制为4-20字符，中文为2个字符
40169=该账号未注册或未开启手机号码登录
40170=该账号未注册或未开启邮箱地址登录
40171=一分钟内只能获取一次验证码
40172=当前手机号码已达绑定上限
40173=当前邮箱地址已达绑定上限
40174=每天只能操作两次关闭
40175=您输入的身份证后8位数字有误，请重新输入
40176=你输入的银行卡号已错误8次!请你明天再尝试或联系在线客服
40177=你输入的身份码已错误8次!请你明天再尝试或联系在线客服
40178=你输入的登录密码已错误8次!请你明天再尝试或联系在线客服
40179=头像大小超过最大限制
40180=您尚未设置密码,设置密码后才能关闭手机登录
40181=您尚未设置密码,设置密码后才能关闭邮箱登录
40182=当前身份证未满18周岁,暂不能使用
40183=这个昵称已被占用,请重新输入.
40184=昵称已修改过
40185=昵称不能为空
40186=昵称支持中文、字母、数字、"_"的组合，4-20个字符
40187=纯数字昵称不能超出9位
40188=昵称不能为纯符号
40189=昵称长度限制为4-20字符，中文为2个字符
40190=该账户已绑定手机号
40191=该账户已绑定邮箱
40192=该用户名第三方登录，立即使用QQ登录
40193=该用户名第三方登录，立即使用微信登录
40194=当前帐号无法解绑，如需解绑，请先使用其它帐号登录
40195=该用户名第三方登录，立即使用微博登陆
40196=此微博账号已被其它账户绑定
40197=账户未绑定微博帐号
40198={0}秒内只能获取一次验证码
40199=您输入的验证码错误已达3次！请稍后再试，如有疑问请联系客服
40200=您输入的验证码已达8次！请稍后再试，如有疑问请联系客服
40201=您输入的验证码错误已超过10次！今天已经不能再次尝试或联系在线客服
40202=您的会员不存在,如有疑问请联系系统管理员


#下订单前后端通用校验，40260~40900
40260=渠道为空！
40261=用户token为空！
40262=订单详情为空！
40263=当前您的倍数已超出最高投注倍数
40264=超出单期单方案最高限制额度！
40265=超出拆票总数最高限制！
40266=根据投注内容，最高串关数不允许！
40267=根据投注内容，过关方式不允许！
40268=提交方案总注数与计算不符！
40269=提交方案总金额与计算不符！
40270=过关方式内容不符合规范！
40271=过关方式格式不符合规范！
40272=投注内容与玩法不符！
40273=单方案场次最多限制！
#投注方案包含不合法玩法！
40274=提交异常，请稍后重试
40275=场次不能超过销售截止时间！
40276=超出注数最高限制
#投注内容不合法
40277=提交异常，请稍后重试
40278=彩期{0},目前暂停销售！
40279=彩种{0},销售已截止！
40280=彩种{0},无相关注数、倍数和时间关系配置
40281=订单金额超限制
40282=订单详情注数超限制
40283=订单详情倍数超限制
40284=订单总金额与订单详情总金额不一致！
40285=彩期{0}暂未开售
#大小彩种关系验证不合法
40286=提交异常，请稍后重试
40287=方案限制条目数不存在
40288=方案条目数超限制
40289=订单详情金额为空
40290=订单详情注数为空
40291=订单详情倍数为空
40292=订单编号为空
40293=方案详情投注解析注数与传参注数不符
40294=对象为空
40295=对阵销售已截止
40296=选号方式为空或不存在
40297=方案详情金额、倍数、注数计算关系不符
40298=彩种为空或不存在！
40299=彩期为空！
40300=订单总额为空！
40301=投注方式为空！
40302=子玩法停止销售！
40303=赛事{0}不允许投注
40304=竞彩Tab值为空！
40305=投注内容包含已截止赛事
40306=购买方式为空！
40307=是否大乐透追号为空！
40308=彩期销售已截止
40309=彩期暂停销售
40310=彩期暂未开售
40311=彩种停止销售
40312=未支付订单已超限制
#包含子玩法的销售状态不合法
40313=暂不支持该玩法投注
40314=单个方案超赛事场数最高限制
#赛事编号传参不合法
40315=提交异常，请稍后重试
40316=重置缓存有效时间异常
40317=已过注数或倍数规定提前时间限制
40318=方案详情投注解析倍数与传参倍数不一致
#方案详情投注内容倍数或传参倍数不合法
40319=提交异常，请稍后重试
40320=订单总金额超限制
40321=赛事不属于单关投注
40322=平台类型为空！
40323=上传类型为空！
40324=是否第一上传参数为空！
40325=上传文件大小已超限制！
40326=上传文件类型{0}不支持！
#用户转换格式传参不合法！
40327=上传内容（格式）不正确，请重新上传
40350=不能同时使用#和*占位！
40351=彩种传参有误，请确认!
40352=子玩法不存在，请确认！
40353=您提交方案内容重复,请确认!
40354=已过支付截止时间!
40499=选择的赛事编号为空！
40498=上传的文件路径为空！
40500=转换字符不能重复！
40355=预计奖金金额为空！
40356=对不起，该彩种已暂停销售!
40357=彩种暂停销售！
40358=请勿重复操作！
40231=订单倍数为空！
40232=购买类型为空或不存在！
40233=方案內容为空！
40234=子玩法:{0}，不存在！
40235=投注验证不通过,请检查投注信息!
40236=赛事不存在（或没有销售）
#数字彩下单验证40401~40700
40401=内容类型不存在！
40402=投注方案:{0}的投注内容与内容类型不匹配！
40403=子玩法包含不匹配的内容类型！
40405=投注选号不符合规则！
40406=投注方案:{0}不合规则,选择的红球个数必须在{1}到{2}个！
40407=投注方案:{0}不合规则,选择的蓝球个数必须在{1}到{2}个！
40408=投注方案:{0}不合规则,红球{1}必须是{2}到{3}的数字！
40410=投注方案:{0}不合规则,蓝球{1}必须是{2}到{3}的数字！
40411=投注方案:{0}不合规则,选择的红球有重复！
40412=投注方案:{0}不合规则,选择的蓝球有重复！
40413=投注方案:{0}不合规则,选择的胆码个数必须在{1}到{2}个！
40414=投注方案:{0}不合规则,选择的拖码个数必须在{1}到{2}个！
40415=投注方案:{0}不合规则,胆码+拖码的个数必须在{1}到{2}个！
40416=投注方案:{0}不合规则,胆码{1}必须是{2}到{3}的数字！
40417=投注方案:{0}不合规则,拖码{1}必须是{2}到{3}的数字！
40418=投注方案:{0}不合规则,选择的胆码有重复！
40419=投注方案:{0}不合规则,选择的拖码有重复！
40420=投注方案:{0}不合规则,选择的胆码在拖码中有重复！
40421=投注方案:{0}不合规则,选择的红色胆码个数必须在{1}到{2}个！
40422=投注方案:{0}不合规则,选择的红色拖码个数必须在{1}到{2}个！
40423=投注方案:{0}不合规则,红色胆码+红色拖码的个数必须在{1}到{2}个！
40424=投注方案:{0}不合规则,选择的蓝色胆码个数必须在{1}到{2}个！
40425=投注方案:{0}不合规则,选择的蓝色拖码个数必须在{1}到{2}个！
40426=投注方案:{0}不合规则,蓝色胆码+蓝色拖码的个数必须在{1}到{2}个！
40427=投注方案:{0}不合规则,红色胆码{1}必须是{2}到{3}的数字！
40428=投注方案:{0}不合规则,红色拖码{1}必须是{2}到{3}的数字！
40429=投注方案:{0}不合规则,蓝色胆码{1}必须是{2}到{3}的数字！
40430=投注方案:{0}不合规则,蓝色拖码{1}必须是{2}到{3}的数字！
40431=投注方案:{0}不合规则,选择的红色胆码有重复！
40432=投注方案:{0}不合规则,选择的红色拖码有重复！
40433=投注方案:{0}不合规则,选择的红色胆码在红色拖码中有重复！
40434=投注方案:{0}不合规则,选择的蓝色胆码有重复！
40435=投注方案:{0}不合规则,选择的蓝色拖码有重复！
40436=投注方案:{0}不合规则,选择的蓝色胆码在蓝色拖码中有重复！
40437=投注方案:{0},对应的子玩法为空或不存在！
40438=此订单状态不能查看出票明细！
40439=
40440=
40400=必传参数不能为空
40441=订单不存在
40442=订单状态不可取消
40443=没有查到对应的票信息
40444=存在不是待支付的订单或者订单不存在
40445=最大可查询一年的订单数据
40501=追号计划为空!
40502=追号计划不合规则,彩种为空或不存在!
40503=追号计划不合规则,彩期为空!
40504=追号计划不合规则,追号计划总额为空或格式有误!
40505=追号计划不合规则,追号计划总倍数为空!
40506=追号计划不合规则,追号类型为空或不存在!
40507=追号计划不合规则,追号投注数为空!
40508=追号计划不合规则,选号追号时,追号內容为空!
40509=追号计划不合规则,追号彩期为空!
40510=请至少选择{0}个投注方案!
40511=彩种暂停销售
40512=彩期:{0}, 非销售中，不能购买!
40513=彩期:{0}, 销售已截止!
40514=追号计划不能包含当前彩期:{0},当前彩期非销售中!
40515=投注方案:{0},内容类型为空或不存在!
40516=追号内容不合规则,选号玩法不存在!
40517=追号内容不合规则,选号玩法:{0},目前暂停销售!
40518=追号内容不合规则,投注方案:{0}的注数不匹配!
40519=追号内容不合规则,投注方案:{0}的金额不匹配!
40520=投注方案:{0},该时间点单次投注的注数不能超过{1}!
40521=追号计划不能包含当前彩期:{0},投注方案:{1},该时间点单次投注的注数不能超过{2}!
40522=针对非当前期的追号彩期,投注方案:{0},该时间点单次投注的注数不能超过{1}!
40523=追号计划不能包含当前彩期:{0},该时间点随机追号的注数不能超过{1}!
40524=针对非当前期的追号彩期,该时间点随机追号的注数不能超过{0}!
40525=追号彩期不合规则,期号为空!
40526=追号彩期不合规则,期号:{0},注数为空!
40527=追号彩期不合规则,期号:{0},倍数为空!
40528=追号彩期不合规则,期号:{0},金额为空!
40529=追号彩期不合规则,期号:{0}不在可选的追号列表中!
40530=追号彩期不合规则,期号:{0}的注数不匹配!
40531=追号彩期不合规则,期号:{0}的金额不匹配!
40532=该时间点的可投倍数最小为1且最大不能超过{0}!
40533=追号彩期不合规则,期号:{0},该时间点的可投倍数最小为1且最大不能超过{1}!
40534=追号计划不合规则,追号总倍数不匹配!
40535=追号计划不合规则,追号总金额不匹配!
40536=追号计划不合规则,停追类型为空或不存在!
40537=追号计划不合规则,停追类型非永追时,停追条件为空或不合规则!
40538=追号计划不合规则,是否大乐透追加为空或值不存在!
40539=只有大乐透彩种才能追加!
40540=追号计划不合规则,停追类型为金额时,格式有误!
40541=追号计划不合规则,停追类型为奖项时,停追条件对应的奖项值错误或不存在!
40542=追号计划不合规则,追号期数为空!
40543=追号计划不合规则,追号最大期数为{0}期!
40544=追号计划不合规则,追号倍数为空!
40545=追号计划不合规则,追号注数不匹配!
40546=追号彩期不合规则,期号存在重复!
40547=投注平台为空或不存在!
40548=****
40550=投注方案:{0}不合规则,直选单式的百位区号码个数必须是{1}个！
40551=投注方案:{0}不合规则,直选单式的十位区号码个数必须在{1}个！
40552=投注方案:{0}不合规则,直选单式的个位区号码个数必须在{1}个！
40553=投注方案:{0}不合规则,百位区选号{1}必须是{2}到{3}的数字！
40554=投注方案:{0}不合规则,十位区选号{1}必须是{2}到{3}的数字！
40555=投注方案:{0}不合规则,个位区选号{1}必须是{2}到{3}的数字！
40556=投注方案:{0}不合规则,百位区选号有重复！
40557=投注方案:{0}不合规则,十位区选号有重复！
40558=投注方案:{0}不合规则,个位区选号有重复！
40559=投注方案:{0}不合规则,直选复式的百位区号码个数必须在{1}到{2}个！
40560=投注方案:{0}不合规则,直选复式的十位区号码个数必须在{1}到{2}个！
40561=投注方案:{0}不合规则,直选复式的个位区号码个数必须在{1}到{2}个！
40562=投注方案:{0}不合规则,直选和值的号码个数必须在{1}到{2}个！
40563=投注方案:{0}不合规则,直选和值的选号{1}必须是{2}到{3}的数字！
40564=投注方案:{0}不合规则,直选和值的选号有重复！
40565=投注方案:{0}不合规则,组三单式的选号个数必须是{1}个！
40566=投注方案:{0}不合规则,组三单式的选号{1}必须是{2}到{3}的数字！
40567=投注方案:{0}不合规则,组三单式的选号有且只能重复2个！
40568=投注方案:{0}不合规则,组三复式的选号个数必须在{1}到{2}个！
40569=投注方案:{0}不合规则,组三复式的选号{1}必须是{2}到{3}的数字！
40570=投注方案:{0}不合规则,组三复式的选号有重复！
40571=投注方案:{0}不合规则,组三和值的选号个数必须在{1}到{2}个！
40572=投注方案:{0}不合规则,组三和值的选号{1}必须是{2}到{3}的数字！
40573=投注方案:{0}不合规则,组三和值的选号有重复！
40574=投注方案:{0}不合规则,组六单式的选号个数必须是{1}个！
40575=投注方案:{0}不合规则,组六单式的选号{1}必须是{2}到{3}的数字！
40576=投注方案:{0}不合规则,组六单式的选号有重复！
40577=投注方案:{0}不合规则,组六复式的选号个数必须在{1}到{2}个！
40578=投注方案:{0}不合规则,组六复式的选号{1}必须是{2}到{3}的数字！
40579=投注方案:{0}不合规则,组六复式的选号有重复！
40580=投注方案:{0}不合规则,组六和值的选号个数必须在{1}到{2}个！
40581=投注方案:{0}不合规则,组六和值的选号{1}必须是{2}到{3}的数字！
40582=投注方案:{0}不合规则,组六和值的选号有重复！
40583=投注方案:{0}不合规则,组六胆码个数必须在{1}到{2}个！
40584=投注方案:{0}不合规则,组六拖码个数必须在{1}到{2}个！
40585=投注方案:{0}不合规则,组六胆+拖个数必须在{1}到{2}个！
40586=投注方案:{0}不合规则,组六胆区选号{1}必须是{2}到{3}的数字！
40587=投注方案:{0}不合规则,组六拖区选号{1}必须是{2}到{3}的数字！
40588=投注方案:{0}不合规则,组六胆区选号有重复！
40589=投注方案:{0}不合规则,组六拖区选号有重复！
40590=投注方案:{0}不合规则,组六胆区选号在拖区选号中有重复！
40591=投注方案:{0}不合规则,组三单式的前后区选号个数必须都是{1}个！
40592=投注方案:{0}不合规则,组三单式的前后区选号不可重复！
40593=投注方案:{0}不合规则,组三复式的前后区选号个数必须在{1}到{2}个！
40594=投注方案:{0}不合规则,组三复式的前区或后区选号有重复！
40595=投注方案:{0}不合规则,当前区或后区选号个数为1个时，组三复式的前后区选号不可重复！
40596=投注方案:{0}不合规则,万位区选号有重复！
40597=投注方案:{0}不合规则,千位区选号有重复！
40598=投注方案:{0}不合规则,选号{1}必须是{2}到{3}的数字！
40599=投注方案:{0}不合规则,选号有重复！
40600=投注方案:{0}不合规则,胆+拖个数必须在{1}到{2}个！
40601=投注方案:{0}不合规则,胆区选号有重复！
40602=投注方案:{0}不合规则,拖区选号有重复！
40603=投注方案:{0}不合规则,胆区选号在拖区选号中有重复！

40697=该彩种仅支持选号追号!
40698=投注方案:{0},已限号,限号号码:{1}
40699=限号配置错误或不符合规则！
40700=************************
#高频彩下单验证40701~40900
40701=投注方案:{0},选号有重复！
40702=投注方案:{0},选号个数不符合规则！
40703=投注方案:{0},已限号！
40704=查询遗漏出错！
40705=日期格式错误！
40706=当前期不可销售！
40707={0}不是当前期
40708=当前期为空！
40709=不支持此操作！
40710=遗漏类型:{0}不存在或不支持！
40711=追号期号超出范围！
40712=追号期号有重复！
40713=查询遗漏为空！


40900=**********************	
#-------------------40300~40400银行卡校验----------------------
40328=银行卡错误
40329=银行卡不存在
40330=银行卡已经存在
40332=已有设置默认银行卡
40333=没有相关卡信息
40334=信用卡有效期为空
40335=银行卡号为空
40336=信用卡已过期
40337=信用卡有效期格式错误
40338=信用卡卡号错误
40339=银行错误
40340=银行卡名称为空
40341=银行卡类型错误
40342=快捷支付参数错误
40343=消息设置参数错误

40800=*******************************************************
#-------------------40800订单详情流程消息模版----------------------
40801={0}发起{1}代购方案。支付截止时间{2}。
40802={0}订单支付失败，如有疑问请联系在线客服。
40803={0}订单未支付过期。
40804={0}方案正在等待出票。方案官方截止出票时间{1}。
40805={0}方案正在出票中。方案官方截止出票时间{1}。
40806={0}方案已出票成功。预计开奖时间{1}。
40807={0}方案出票未成功。方案即将做撤单返款处理，请及时留意您的账户。如有疑问请联系在线客服。
40808={0}恭喜，你的方案已中奖。预计派奖时间为{1}。
40809={0}很遗憾，你投注的方案没有中奖，欢迎您再次购买。
40810={0}你的方案已完成派奖，欢迎再次购买。
40811={0}由于[{1}]方案已做撤单返款处理，请及时留意您的账户。如有疑问请联系在线客服。
40812=单式上传文件包含：正常条数{0},错误条数{1}
40813={0} {1} {2}期追号成功。{3}/{4}。
40814={0} {1} {2}期追号失败。{3}/{4}。
40815={0}恭喜，您的方案追号结束。欢迎再次购买。
40816={0}恭喜，本次追号中奖金额已达到你设定的金额后停追！未追号的期数已做撤单返款处理，欢迎再次购买。
40817={0}恭喜，本次追号已达到你设定的中{1}后停追！未追号的期数已做撤单返款处理，欢迎再次购买。
40818={0}追号计划已撤单。追号计划中未追号的期数已做撤单返款处理，请及时留意你的账户。
40819={0}追号计划已撤单。追号计划中未追号的期数已做撤单返款处理，请及时留意你的账户。
40820={0}发起{1}代购方案。总追号期数为{2}期，支付截止时间 {3}。
40821={0}发起{1}代购方案。总追号期数为{2}期
40822={0}发起{1}合买方案。合买截止时间{2}。
40823={0}合买方案失败。方案已做撤单返款处理，请及时留意你的账户。
40824={0}方案已出票成功。开奖时间依据官方为准。

40999=缓存KEY已经存在！


# =========  活动用户中心模块41100-41199 ============
41100=账户未绑定手机号

#--http异常信息-#  
404=URL does not exist
500=Server run error

# =========  活动 ============
40950=您还没有充值哦，单笔充值金额需≥{0}元才可获得红包哦！ 
40951=您已经充值了哦，不符合活动要求。感谢您的参与，祝您中奖！
40952=本活动每位用户仅限参与一次，您已经参与过活动了!感谢您的参与，祝您中奖！
40953=您已经有账户参与过该活动了,感谢您的参与，祝您中奖！
40954=真实姓名为“{0}”的已有多个用户参与活动，为了防止恶意用户套现，请联系客服人员核实信息后再给您赠送红包。感谢您的配合！
40955=非常遗憾，今日的红包已派完！感谢您的参与，祝您中奖！
40956=该活动已结束，感谢您的关注！
40957=您已经有账户充值过了哦，不符合活动要求。感谢您的参与，祝您中奖！
40958=该活动未开始，感谢您的关注！
#竟足首单立减活动
41001=活动未开始，敬请期待！
41002=该活动已过期，感谢您的关注！
41003=本活动每位用户仅限参与一次，您已参与了活动！将按原价进行购买：本次投注金额{0}元，祝您中奖！
41004=您已经有账户参与过该活动了，将按原价进行购买：本次投注金额{0}元，祝您中奖！
41005=您已经购买过{0}了，将按原价进行购买：本次投注金额{1}元，祝您中奖！
41006=您已经有其他账户购买过{0}了，将按原价进行购买：本次投注金额{1}元，祝您中奖！
41007=真实姓名为“{0}”的已有多个用户参与活动，为了防止恶意用户套现，请联系客服！
41008=您本次活动有未付款的订单，请您尽快支付！
41009=您有其他账户参加本活动的未付款订单，请您尽快登录并支付！
41010=活动信息不存在！
41011=竟足首单立减活动订单倍数不支持！
41012=竟足首单立减活动只支持胜平负玩法！
41013=竟足首单立减活动串关只支持2串1！
41014=竟足首单立减活动只支持代购！
41015=竟足首单立减活动只支持投注两场赛事！
#竟足首单立减活动订单明细不合法！
41016=提交异常，请稍后重试
41017=您已参加本活动，活动红包下发到您的红包账户，您可通过本页面原价购买，付款页面可使用该红包！
41018=您有其他账户已参加本活动，活动红包已下发到对应账户的红包账户，请您尽快登录使用！
#一分钱购彩活动
41101=活动投注只能选1倍1注！
41102=本活动每位用户仅限参与一次,您已参与活动了!将按原价进行购买：本次投注金额{0}元,祝您中奖！
41103=您已经有账户参与过该活动了,将按原价进行购买：本次投注金额{0}元,祝您中奖！
41104=您本次活动有未付款的订单，请您尽快支付！
41105=您有其他账户参加本活动的未付款订单，请您尽快登录并支付！
41106=您已经购买过11选5了,将按原价进行购买：本次投注金额{0}元，祝您中奖！
41107=您已经有其它账户购买过11选5了,将按原价进行购买：本次投注金额{0}元,祝您中奖！
41108=真实姓名为"{0}"的已有多个用户参与活动，为了防止恶意用户套现，请联系客服！
41109=活动只支持PC和H5端！
41110=活动只支持广东十一选五和江西十一选五！
41111=活动只支持广东十一选五和江西十一选五任八单式玩法！
41112=活动只支持购买1期,2期或3期！
41113=追号列表与追号期数不一致！
41114=活动投注追号类型只支持永追！
41115=一分钱购彩活动的追号计划不允许撤单！
41116=该活动禁止撤单！
##抄单
42001=您的订单已经发布抄单
42002=请设置可见类型
42003=佣金比例设置不正确
42004=单式上传,奖金优化,单场致胜方案不能发布抄单
42005=抄单必须已经支付实单
42006=订单必须为胜平负/让球胜平负玩法
42007=订单出票以后才能跟单
42008=订单不存在
42009=订单必须为普通代购
42010=您的订单为跟单不能够发单
42011=订单已经截止购买不能发单
42012=竞技彩才能发单
42013=竞彩篮球只有胜负玩法才能发单
42014=回报率必须大于50%
42015=订单不存在
42016=最大回报率不能为空
42017=方案不存在
42018=方案{0}不能发布抄单
#抽奖活动
41201=当前渠道不参与活动
41202=本活动每位用户仅限参与一次，您已经参与过抽奖了!感谢您的参与，祝您中奖！
41203=您已经参与过抽奖了哦，获得了{0}的机会！
41204=本活动每位用户仅限参与一次，您已经参与过抽奖了!感谢您的参与，祝您中奖！
41205=您已经有账户参与过抽奖了哦,感谢您的参与，祝您中奖！
41206=非常遗憾，今日奖品已抽完，明天再来参与吧！
41207=恭喜您，抽中了{0}的机会哦！
41208=，恭喜您，抽中了{0}
41209=很遗憾！您没有抽中活动奖品！买一注彩票试试运气吧！大奖在等着您~！
#追号活动
41301=当前彩种不参与活动
41302=当前彩种子玩法不参与活动
41303=大乐透追加不参与活动
41304=当前平台不参与活动
41305=对不起，您已购买过{0}期套餐了
#倍投立减
41401=投注方案中包含多个过关方式,不参与活动
41402=投注方案中的子玩法不参与活动
41403=投注方案中包含多个子玩法,不参与活动
41404=投注方案中的玩法不参与活动
41405=合买不参与活动
41406=投注方案中的倍数不参与活动
41407=您还有一笔订单待支付哦
#新用户活动
41501=本活动每位用户仅限参与{0}次，您已经参与过活动了！
41502=本活动每个手机号码仅限参与{0}次，您已经参与过活动了！
41503=本活动每个身份证仅限参与{0}次，您已经参与过活动了！
41504=真实姓名为“{0}”的已有多个用户参与活动，为了防止恶意用户套现，请联系客服！
41505=对不起，该活动参与人数已超过了上限
41506=对不起，您的手机号码或身份证绑定多个账户，不能参与本活动！
41507=对不起，您没有符合绑定活动需要的银行卡，不能参与本活动！
#新用户活动 下单参数验证
41520=对不起，该活动不允许自选投注
41521=您还有未选择的投注内容
41522=投注方案重复
41523=投注方案不存在
41524=非领取活动

#cdk兑换
41408=请输入正确的兑换码
41409=兑换码由12位数字和字母组成
41410=为了保障您兑换安全，请先身份验证！
41411=您输入的兑换码已被兑换！
41412=您已参加过该活动，请把机会留给更多的朋友！
41413=为了保障您兑换安全，请先身份验证！
41414=为了保障您兑换安全，请先身份验证！
41415=兑换码不正确，请确认后输入
41416=您输入的兑换码已过期
41417=投注内容个数不匹配:{0}

#帮助中心
41600=您已评价过该文章，请勿重复评价！

#积分兑换
41700=您输入的帐号不存在
41701=您输入的密码和账户名不匹配
41702=您输入的密码和账户名不匹配已超10次，今天已不能再次尝试
41703=您输入的帐号已禁用
41705=原密码输入不正确
41706=您的账户不是中介商户
41707=您的账户没有权限查看渠道{0}

#世界杯冠军竞猜活动
41801=您已经有账户参与过该活动了,感谢您的参与，您还可以参与世界杯购彩！
41802=非常遗憾，{0}已止步{1}，您可以继续竞猜！
41803=您只能竞猜正在销售中的赛事！
41804=抱歉您的贡献值不足,继续竞猜还需{0}贡献值？
41805=您已经竞猜的球队未淘汰，不能进行竞猜
41806=查询球队未淘汰不能进行开奖
41807=查询球队未开奖不能进行派奖
41808=查询球队已派奖不能进行开奖
41809=您已有多个用户账号参与活动,感谢您的参与!您还可以参与世界杯购彩!
##代理系统
45000=未获取到代理用户信息
45001=提现金额不能为空
45002=钱包中的金额不够当前提现
45003=劳务所得税计算有误
45004=代理钱包金额有误
45005=申请提现的金额不能低于10元
45006=充值账号不能为空
45007=充值账号不存在
45008=您选择充值的账号与真实姓名不符，为避免充值错误，请重新确认再尝试
45009=您输入的充值金额超出，请重新尝试
45010=转账失败
45011=不能给自己转账
45012=修改账户金额失败
45013=结算金额不能为空
45014=代理用户信息已存在
45015=超过本月提现最大次数，请下个月再尝试
45016=仅支持借记卡提款
45017=当月已返佣
45018=转账金额不能低于10元

